MONGO_URI=mongodb+srv://shahrukh:970495102@khan.uew3tvf.mongodb.net/chat-app
PORT=3002
JWT_SECRET=mykey
CLOUDINARY_CLOUD_NAME=dezjumnrq
CLOUDINARY_API_KEY=335869632179257
CLOUDINARY_API_SECRET=UY0JSwmvpGEEJQLjnY4Wx45Vn_M